export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="learn_english"

export TZ="Europe/Kiev"

export APP_DB_HOST="db"

export APP_SECRET_KEY="django-insecure-2)bj=oi^3mxm*0bsc^3_uqx2zb^9f0z_zp2swd3y&p$m%a-kje"

export APP_IS_DEBUG="True"

export APP_ALLOWED_HOSTS="*"